Full code R code


R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> D <- read.table("C:/Users/BFOUA/Desktop/AssignmentdataforEDA.txt", header=TRUE)
> summary(D)
       UV            Log10APC    
 Min.   :0.0000   Min.   :1.000  
 1st Qu.:0.1159   1st Qu.:2.534  
 Median :0.1543   Median :2.929  
 Mean   :0.1613   Mean   :3.111  
 3rd Qu.:0.2108   3rd Qu.:3.582  
 Max.   :0.4444   Max.   :5.760  
> nrow(D)
[1] 100
> mean(D$UV)
[1] 0.161298
> sd(D$UV)
[1] 0.07652462
> mean(D$Log10APC)
[1] 3.111044
> sd(D$Log10APC)
[1] 0.9772074
> plot(D$UV,D$Log10APC)
> plot(D$UV,D$Log10APC, main = "Scatter Plot of UV vs log10APC", xlab="UV",ylab = "log10APC")
> cor(D$UV,D$Log10APC)
[1] 0.6352417
> smallD <- D[D$UV<0.11,]
> plot(smallD$Log10APC, type="b")
> abline(h=mean(smallD$Log10APC))
> title(main="run chart of log10APC")
> smallD2 <- D[D$Log10APC<3,]
> plot(smallD$UV, type="b")
> abline(h=mean(smallD$UV))
> title(main="run chart of UV")
> hist(D$UV, main="histogram of UV", xlab = "UV", ylab = "Frequency", col="blue")
> hist(D$Log10APC, main="histogram of Log10APC", xlab = "Log10APC", ylab = "Frequency", col="red")
> plot(D$UV,D$Log10APC)
> plot(D$UV,D$Log10APC, main = "Scatter Plot of UV vs log10APC", xlab="UV",ylab = "log10APC")
> boxplot(D$UV, main = "Boxplot of UV")
> boxplot(D$Log10APC, main = "Boxplot of Log10APC")
> boxplot(D$Log10APC~D$UV, main = "Boxplot of attributes")
> boxplot(D$Log10APC,D$UV, main = "two boxplots for comparison")
> set.seed(17)
> R=runif(100)
> D$R = R
> D$type<-ifelse(D$R<=.6,"train","test")
> train <- D[D$type=="train",]
> test <- D[D$type=="test",]
View(D)
